<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AmaranJS Examples</title>
	<link rel="stylesheet" href="../css/amaran.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ignore styles below you dont need for basic setup -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="global.css" />
</head>
<body>
	<header role="banner" class="container">
        <a id="logo" href="/AmaranJS">
           amaranJS
        </a>
        <nav id="main-menu">
            <ul>
                <li><a href="https://amaranjs.com/documentation">Documentation</a></li>
            </ul>
        </nav>
    </header>
	<div class="container">
		<div id="box">
			<button id="start">Start</button>
			<div id="ex">
				<p>Setting position top left.</p>
			</div>
			<div id="pre">
				<pre>
$('#start').on('click',function(){
    $.amaran({
        'message'   :'My positioning example.',
        'position'  :'top left'
    });
});</pre>
			</div>
		</div>
	</div>
</body>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="../js/jquery.amaran.js"></script>
    <script>
	    $(function(){
	    	$('#start').on('click',function(){
				$.amaran({
                    'message'   :'My positioning example.',
                    'position'  :'top left'
                });
			});
	    });
    </script>
</html>